FACEJava/resources/schemas/Compensation-ML.v1.0/schema/Compensation-ML.v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:comp="http://www.isac-net.org/std/Compensation-ML/v1.0/"
	targetNamespace="http://www.isac-net.org/std/Compensation-ML/v1.0/"
	xmlns:commontypes="http://www.isac-net.org/std/common-types/v1.0/"
	
	elementFormDefault="qualified" attributeFormDefault="qualified"
	version="1.0">
	
	<import namespace="http://www.isac-net.org/std/common-types/v1.0/" schemaLocation="../../common/CommonTypes.v1.0.xsd"/>
	
	<annotation>
		<appinfo source="http://www.flowcyt.org/gating">Compensation Standard</appinfo>
		<documentation xml:lang="en" source="http://www.flowcyt.org/gating">
			version="1.0"
			date="2006-06-13"
			author="Josef Spidlen"
			
			Compensation in Flow Cytometry
			
			Compensation is the process by which the fluorescence "spillover" originating 
			from a fluorochrome other than the one specified for a particular PhotoMultiplier 
			Tube (PMT) detector is subtracted as a percentage of the signal from other PMT’s. 
			
			The inherent overlap of emission spectra from antibody fluorescent labels makes
			compensation necessary. Proper compensation is absolutely crucial for some 
			aspects of flow cytometry, one of which is antigen density measurements.
			
			For more details about compensation refer to 
			http://www.drmr.com/compensation/
			(by to Mario Roederer, latest modification date: May 24, 2000)
			
			This XML Schema is a proposed XML-based standard on a common unambiguous 
			way of describing compensation.

			The work is supported by NIH R01 EB-5034.
		</documentation>
	</annotation>

	<element name="Compensation-ML" type="comp:Compensation-ML">
		<annotation>
			<documentation xml:lang="en">
				The main element of the Compensation-ML XML file.
			</documentation>
		</annotation>
	</element>
	
	<complexType name="Compensation-ML" id="Compensation-ML">
		<annotation>
			<documentation xml:lang="en">
				Contains one or more compensation matrices.
			</documentation>
		</annotation>
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="spilloverMatrix" type="comp:SpilloverMatrix" />
		</sequence>
	</complexType>
	
	<complexType name="SpilloverMatrix" id="SpilloverMatrix">
		<annotation>
			<documentation xml:lang="en">
				A compensation matrix for n parameters consists of n spillover elements 
				(rows of the matrix), each of them referencing an FCS attribute by name or 
				by its number within an FCS file. For each spillover element there are n 
				coefficient elements (columns of the matrix). Each coefficient element 
				references an FCS attribute by name or by its number within an FCS file. 
				Another attribute of the coefficient element provides its value that shall be 
				between 0 and 1 (inclusive). 
				
				The name attribute allows for identification of compensation matrices.
				
				In addition to the XML schema validation, a valid compensation matrix 
				is characterized as follows:
				
				1) The compensation matrix shall be a square one, i.e.: 
				 - there shall be the same number of coefficient elements in each spillover element,
				 - and there shall be the same number of coefficient elements per each spillover 
				   element as the number of spillover elements in total.
				
				2) The parameter names are consistent, i.e., the names and order of the parameters 
				   of the coefficient elements is the same for each spillover element and it also 
				   corresponds to the names and order of parameters of the spillover elements 
				   itself (the headings of the rows correspond to the headings of the columns of the matrix).
				
				3) The values on the diagonal of the matrix are 1 (i.e., if the parameter attribute of a 
				  coefficient element equals to the parameter attribute of its parent spillover element then 
				  the value attribute of the coefficient element shall equal to 1).
				
				The semantic of the compensation matrix is as follows:
				
				Let’s have a spillover element S with the parameter attribute X. Let’s have a coordinate 
				element C being a sub-element of S and having parameter attribute Y and value attribute V.
				The semantic of this situation is that V is the amount of X signal in the Y channel for 
				an X-stained cell. V is called the spillover coefficient between X and Y. 
					
				Please note that this is not a reflexive relation, i.e. ,the spillover coefficient between 
				X and Y is not the same as the spillover coefficient between Y and X. 
				
				Please see also example XML documents.
			</documentation>
			
			<!-- 
				TODO
				Describe it more...
			-->
			
		</annotation>
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="spillover" type="comp:Spillover" />
		</sequence>
		<attribute name="id" type="ID" use="required"/>
	</complexType>
	
	<complexType name="Spillover" id="Spillover">
		<annotation>
			<documentation xml:lang="en">
				A spillover element corresponds to a row of the compensation matrix.
			</documentation>
		</annotation>
		<sequence minOccurs="1" maxOccurs="unbounded">
			<element name="coefficient" type="comp:Coefficient" />	
		</sequence>
		<attribute name="parameter" type="commontypes:NonEmptyString" use="required" />
	</complexType>
	
	<complexType name="Coefficient" id="Coefficient">
		<annotation>
			<documentation xml:lang="en">
				For each spillover element there are n coefficient elements, one per each column.
			</documentation>
		</annotation>
		<attribute name="parameter" type="commontypes:NonEmptyString" use="required" />
		<attribute name="value" type="commontypes:DoubleBetweenZeroandOne" use="required" />
	</complexType>
	
</schema>