FACEJava/resources/schemas/common/CommonTypes.v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    xmlns:commontypes="http://www.isac-net.org/std/common-types/v1.0/"
    targetNamespace="http://www.isac-net.org/std/common-types/v1.0/"
    elementFormDefault="qualified" attributeFormDefault="qualified" version="1.0">

    <annotation>
        <documentation xml:lang="en" source="http://www.flowcyt.org/gating">
            version="1.0"
            date="2006-06-13" 
            author="Josef Spidlen" 
            
            Simple types reused for XML-based standards in Flow Cytometry.
            The work is supported by NIH R01 EB-5034. 
        </documentation>
    </annotation>

    <simpleType name="NonNegativeDouble" id="NonNegativeDouble">
        <annotation>
            <documentation xml:lang="en"> 
                A type of double that is greater or equal 0
            </documentation>
        </annotation>
        <restriction base="double">
            <minInclusive value="0"/>
        </restriction>
    </simpleType>

    <simpleType name="PositiveDouble" id="PositiveDouble">
        <annotation>
            <documentation xml:lang="en">
                A type of double that is greater than 0
            </documentation>
        </annotation>
        <restriction base="double">
            <minExclusive value="0"/>
        </restriction>
    </simpleType>

    <simpleType name="DoubleGreaterThanOne" id="DoubleGreaterThanOne">
        <annotation>
            <documentation xml:lang="en">
                A type of double that is greater than 1
            </documentation>
        </annotation>
        <restriction base="double">
            <minExclusive value="1"/>
        </restriction>
    </simpleType>

    <simpleType name="NonEmptyString" id="NonEmptyString">
        <annotation>
            <documentation xml:lang="en"> 
                A NonEmptyString is a type of string that contains at least one character. 
            </documentation>
        </annotation>
        <restriction base="string">
            <minLength value="1"/>
        </restriction>
    </simpleType>

    <simpleType name="DoubleBetweenZeroandOne" id="DoubleBetweenZeroandOne">
        <annotation>
            <documentation xml:lang="en">
                A type of double that is greater or equal 0 and less or equal 1
            </documentation>
        </annotation>
        <restriction base="double">
            <minInclusive value="0" />
            <maxInclusive value="1" />
        </restriction>
    </simpleType>


</schema>
